# What-s-Wrong-With-This-Code-HttpClient

./: .editorconfig  README.md  WWWTCHttpClient.sln
WWWTCHttpClientFixed/: IncidentResponseServiceConnectionInfo.cs  Program.cs  WWWTCHttpClientFixed.csproj  WorkOrderServiceConnectionInfo.cs  WorkOrderServiceSettings.cs
WWWTCHttpClientFixed/Exceptions/: WorkOrderServiceInternalServerException.cs
WWWTCHttpClientFixed/Models/: IncidentForCreate.cs  WorkOrderForCreate.cs
WWWTCHttpClientFixed/Services/IncidentResponse/: IncidentResponseGateway.cs
WWWTCHttpClientFixed/Services/IncidentResponse/ExceptionTranslators/: IncidentResponseExceptionTranslator.cs
WWWTCHttpClientFixed/Services/IncidentResponse/Exceptions/: IncidentResponseServiceException.cs  IncidentResponseServiceUnexpectedException.cs
WWWTCHttpClientFixed/Services/IncidentResponse/Mappers/: MapperIncidentResponse.cs
WWWTCHttpClientFixed/Services/IncidentResponse/Parser/: IncidentResponseServiceDocumentParser.cs
WWWTCHttpClientFixed/Services/IncidentResponse/ResourceModels/: CreateIncidentRequest.cs
WWWTCHttpClientFixed/Services/ServiceAgents/: ServiceAgentHttp.cs
WWWTCHttpClientFixed/Services/WorkOrder/: ServiceAgentHttp.cs  WorkOrderServiceGateway.cs  WorkOrderServiceGatewayV2.cs
WWWTCHttpClientFixed/Services/WorkOrder/ExceptionTranslator/: WorkOrderServiceExceptionTranslator.cs
WWWTCHttpClientOriginal/: Program.cs  WWWTCHttpClientOriginal.csproj  WorkOrderCreateRequest.cs  WorkOrderServiceAuthTokenProvider.cs  WorkOrderServiceAuthTokenProviderV2.cs  WorkOrderSettings.cs
(+14 files in other folders)
